
PORT=3000
SSL_PORT=3221
NODE_ENV=development
PUBLIC_URL=http://localhost

DB_HOST=localhost
DB_NAME=app16
DB_USER=root
DB_PASS='password'
DB_DEBUG=true

LOCAL_DB_HOST=localhost
LOCAL_DB_NAME=app16
LOCAL_DB_USER=root
LOCAL_DB_PASS='password'
LOCAL_DB_DEBUG=false
