
PORT=3000
SSL_PORT=3221
NODE_ENV=development
PUBLIC_URL=http://localhost

// development
DEVELOPMENT_DB_HOST=127.0.0.1
DEVELOPMENT_DB_USER=username
DEVELOPMENT_DB_PASS='password'
DEVELOPMENT_DB_NAME=app16
DEVELOPMENT_DB_DEBUG=true

// production
PRODUCTION_DB_HOST=127.0.0.1
PRODUCTION_DB_USER=username
PRODUCTION_DB_PASS='password'
PRODUCTION_DB_NAME=app16
PRODUCTION_DB_DEBUG=false

